<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2R-mw-FJ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="23" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-Jm-HwT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-ZH-fnb">
                                <rect key="frame" x="40" y="738" width="334" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-nU-7R6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uIa-FP-Np2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36078432199999999" green="0.2588235438" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLL-nb-fA3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-Si-qsy">
                                        <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c05-w5-mNT"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36078432199999999" green="0.2588235438" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhI-AK-ufN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSD-ZH-fnb" secondAttribute="trailing" constant="40" id="fxE-ww-6Qb"/>
                            <constraint firstItem="cSD-ZH-fnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wiA-93-JcI"/>
                            <constraint firstItem="cSD-ZH-fnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="650" id="yZQ-FR-XNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LmK-GD-jXJ"/>
                    <connections>
                        <outlet property="createAccountButton" destination="VTD-nU-7R6" id="Hg7-9U-gQn"/>
                        <outlet property="signInButton" destination="2aA-Si-qsy" id="wik-g7-oJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-83"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Bue-bq-h3l">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="oQw-m6-4AZ" customClass="SignUpViewController" customModule="Mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNR-AM-wEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-yv-pay">
                                <rect key="frame" x="40" y="84" width="334" height="287"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-ww-vrW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-DB-Q55">
                                        <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-xS-n9W">
                                        <rect key="frame" x="0.0" y="128" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-kg-ZXm">
                                        <rect key="frame" x="0.0" y="192" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-BJ-ceo">
                                        <rect key="frame" x="0.0" y="256" width="334" height="32"/>
                                        <segments>
                                            <segment title="Mentor"/>
                                            <segment title="Mentee"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.53725492949999998" green="0.75294119120000003" blue="0.3803921938" alpha="0.84796668050000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="oQw-m6-4AZ" eventType="valueChanged" id="dEo-Oz-X3N"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-MH-bbB">
                                <rect key="frame" x="40" y="399.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jpn-Qu-FvI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="oQw-m6-4AZ" eventType="touchUpInside" id="qWm-FG-2Au"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-W0-HR3">
                                <rect key="frame" x="40" y="502.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rez-9u-Dt8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rez-9u-Dt8" firstAttribute="trailing" secondItem="EjK-MH-bbB" secondAttribute="trailing" constant="40" id="29y-lo-eQT"/>
                            <constraint firstItem="keo-W0-HR3" firstAttribute="leading" secondItem="rez-9u-Dt8" secondAttribute="leading" constant="40" id="5Nz-oZ-Npg"/>
                            <constraint firstItem="oOu-yv-pay" firstAttribute="leading" secondItem="rez-9u-Dt8" secondAttribute="leading" constant="40" id="76O-lR-Zg8"/>
                            <constraint firstItem="rez-9u-Dt8" firstAttribute="bottom" secondItem="keo-W0-HR3" secondAttribute="bottom" constant="339" id="Ak2-D7-Bn2"/>
                            <constraint firstItem="keo-W0-HR3" firstAttribute="top" secondItem="EjK-MH-bbB" secondAttribute="bottom" constant="53" id="IQO-jX-Zp9"/>
                            <constraint firstItem="EjK-MH-bbB" firstAttribute="leading" secondItem="rez-9u-Dt8" secondAttribute="leading" constant="40" id="Vc2-BC-QHv"/>
                            <constraint firstItem="oOu-yv-pay" firstAttribute="top" secondItem="rez-9u-Dt8" secondAttribute="top" constant="40" id="hbl-si-SiQ"/>
                            <constraint firstItem="rez-9u-Dt8" firstAttribute="trailing" secondItem="oOu-yv-pay" secondAttribute="trailing" constant="40" id="qb2-du-CPY"/>
                            <constraint firstItem="rez-9u-Dt8" firstAttribute="trailing" secondItem="keo-W0-HR3" secondAttribute="trailing" constant="40" id="wIO-1U-7NR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xLD-DB-Q55" id="9EW-08-68X"/>
                        <outlet property="errorLabel" destination="keo-W0-HR3" id="8cA-HW-VW4"/>
                        <outlet property="nameTextField" destination="7C5-ww-vrW" id="d87-MZ-dXF"/>
                        <outlet property="passwordTextField" destination="pqz-xS-n9W" id="xj3-XZ-bAN"/>
                        <outlet property="repeatPasswordTextField" destination="RPI-kg-ZXm" id="dK5-83-40Y"/>
                        <outlet property="segmentedControl" destination="Oef-BJ-ceo" id="2S6-Wu-NcW"/>
                        <outlet property="singUpButton" destination="EjK-MH-bbB" id="Vuh-or-eLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqL-wV-Xfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-83"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="3MK-6F-HQR">
            <objects>
                <viewController storyboardIdentifier="FormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rb9-Qx-h0V" customClass="FormViewController" customModule="Mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vuu-P0-2A3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-67-y0f">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-ly-2Jq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill all fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-q4-fUN">
                                                <rect key="frame" x="26" y="8" width="163" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="8Fs-zv-ROa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JTT-6C-09Z">
                                                <rect key="frame" x="40" y="85" width="334" height="654"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-ib-Ceq">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VfQ-Th-ZXs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-Hx-bnX">
                                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Jcf-BX-sUs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-qH-Rzh">
                                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AJt-D8-hZm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-PJ-SA2">
                                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="N8o-mn-T5z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huu-bV-Oxr">
                                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TCR-Le-UxK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-Sc-Zkr">
                                                        <rect key="frame" x="0.0" y="300" width="334" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17R-UD-ofX">
                                                        <rect key="frame" x="0.0" y="343.5" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Major"/>
                                                        <connections>
                                                            <action selector="majorButtonTapped:" destination="Rb9-Qx-h0V" eventType="touchUpInside" id="3ii-UH-DOc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94h-QP-sBG">
                                                        <rect key="frame" x="0.0" y="394.5" width="334" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="JRz-Rs-NMF">
                                                        <rect key="frame" x="0.0" y="438" width="334" height="216"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-SP-fga">
                                                <rect key="frame" x="40" y="759" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B7v-La-yvo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create account"/>
                                                <connections>
                                                    <action selector="createAcoountButtonTapped:" destination="Rb9-Qx-h0V" eventType="touchUpInside" id="coo-u4-He9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JTT-6C-09Z" firstAttribute="top" secondItem="yFN-q4-fUN" secondAttribute="bottom" constant="40" id="27I-fp-tRg"/>
                                            <constraint firstItem="wKC-SP-fga" firstAttribute="leading" secondItem="v2S-ly-2Jq" secondAttribute="leading" constant="40" id="D5T-pb-0hN"/>
                                            <constraint firstItem="yFN-q4-fUN" firstAttribute="top" secondItem="v2S-ly-2Jq" secondAttribute="top" constant="8" id="DIi-xo-Fdb"/>
                                            <constraint firstAttribute="height" constant="1000" id="IGF-XV-WW5"/>
                                            <constraint firstAttribute="trailing" secondItem="JTT-6C-09Z" secondAttribute="trailing" constant="40" id="i2L-zI-QKS"/>
                                            <constraint firstItem="yFN-q4-fUN" firstAttribute="leading" secondItem="v2S-ly-2Jq" secondAttribute="leading" constant="26" id="iOM-sc-J7z"/>
                                            <constraint firstItem="wKC-SP-fga" firstAttribute="top" secondItem="JTT-6C-09Z" secondAttribute="bottom" constant="20" id="nR9-SG-Ugl"/>
                                            <constraint firstItem="JTT-6C-09Z" firstAttribute="leading" secondItem="v2S-ly-2Jq" secondAttribute="leading" constant="40" id="rh6-k9-vtT"/>
                                            <constraint firstAttribute="trailing" secondItem="wKC-SP-fga" secondAttribute="trailing" constant="40" id="uA1-Fv-5lq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yFN-q4-fUN" secondAttribute="trailing" constant="20" symbolic="YES" id="xvy-EL-4gT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v2S-ly-2Jq" firstAttribute="bottom" secondItem="uCZ-7Z-BVM" secondAttribute="bottom" id="9eT-Sp-mjW"/>
                                    <constraint firstItem="v2S-ly-2Jq" firstAttribute="trailing" secondItem="uCZ-7Z-BVM" secondAttribute="trailing" constant="25" id="Nbg-r1-Rog"/>
                                    <constraint firstItem="v2S-ly-2Jq" firstAttribute="width" secondItem="Ojm-fN-bjt" secondAttribute="width" multiplier="0.937198" constant="26" id="gZT-qF-823"/>
                                    <constraint firstItem="v2S-ly-2Jq" firstAttribute="top" secondItem="uCZ-7Z-BVM" secondAttribute="top" id="rgy-MF-hu2"/>
                                    <constraint firstItem="v2S-ly-2Jq" firstAttribute="leading" secondItem="uCZ-7Z-BVM" secondAttribute="leading" id="xjk-P8-gmD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uCZ-7Z-BVM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ojm-fN-bjt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4K-KU-1K4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4K-KU-1K4" firstAttribute="trailing" secondItem="Y0d-67-y0f" secondAttribute="trailing" id="XHg-YC-PuR"/>
                            <constraint firstItem="L4K-KU-1K4" firstAttribute="bottom" secondItem="Y0d-67-y0f" secondAttribute="bottom" id="kIb-Ov-MhP"/>
                            <constraint firstItem="Y0d-67-y0f" firstAttribute="leading" secondItem="L4K-KU-1K4" secondAttribute="leading" id="ld1-PV-dp5"/>
                            <constraint firstItem="Y0d-67-y0f" firstAttribute="top" secondItem="L4K-KU-1K4" secondAttribute="top" id="thz-oQ-fzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Ahx-ib-Ceq" id="z4V-hk-TMg"/>
                        <outlet property="createAccountButton" destination="wKC-SP-fga" id="9p1-W7-Mw6"/>
                        <outlet property="datePicker" destination="JRz-Rs-NMF" id="n36-ES-V7o"/>
                        <outlet property="iinTextField" destination="huu-bV-Oxr" id="W0A-f5-N2t"/>
                        <outlet property="majorButton" destination="17R-UD-ofX" id="gcD-tV-W8R"/>
                        <outlet property="phoneTextField" destination="hdp-PJ-SA2" id="Mw3-vt-pCY"/>
                        <outlet property="schoolTextField" destination="dOC-Hx-bnX" id="wVx-cC-lSW"/>
                        <outlet property="universityTextField" destination="huu-bV-Oxr" id="y7S-8V-KkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SX-GJ-RSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="-83"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CjW-9t-Kai">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="I7v-WH-1g9" customClass="LoginViewController" customModule="Mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moB-M2-Xai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-v2-e1s">
                                <rect key="frame" x="40" y="84" width="334" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-6Z-Z4X">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dTW-5Q-rXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwz-MH-e1Q">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Mz-Q4-in7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-QB-z3M">
                                <rect key="frame" x="40" y="224" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mjc-oe-ZXa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="I7v-WH-1g9" eventType="touchUpInside" id="wib-dd-nlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDZ-ls-UHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDZ-ls-UHE" firstAttribute="trailing" secondItem="t0a-QB-z3M" secondAttribute="trailing" constant="40" id="Afs-kX-XLp"/>
                            <constraint firstItem="t0a-QB-z3M" firstAttribute="leading" secondItem="KDZ-ls-UHE" secondAttribute="leading" constant="40" id="GLR-GP-reK"/>
                            <constraint firstItem="QeV-v2-e1s" firstAttribute="top" secondItem="KDZ-ls-UHE" secondAttribute="top" constant="40" id="IHY-1g-6ap"/>
                            <constraint firstItem="KDZ-ls-UHE" firstAttribute="trailing" secondItem="QeV-v2-e1s" secondAttribute="trailing" constant="40" id="inx-eC-JQj"/>
                            <constraint firstItem="t0a-QB-z3M" firstAttribute="top" secondItem="QeV-v2-e1s" secondAttribute="bottom" constant="40" id="lki-5V-kbH"/>
                            <constraint firstItem="QeV-v2-e1s" firstAttribute="leading" secondItem="KDZ-ls-UHE" secondAttribute="leading" constant="40" id="slh-tl-49M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ggy-6Z-Z4X" id="K8C-B9-LRS"/>
                        <outlet property="loginButton" destination="t0a-QB-z3M" id="ftn-o6-msK"/>
                        <outlet property="passwordTextField" destination="cwz-MH-e1Q" id="LKb-bR-h1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xon-eO-o66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-83"/>
        </scene>
        <!--Find Mentor View Controller-->
        <scene sceneID="fHl-cs-0rN">
            <objects>
                <viewController id="DH2-rb-4d3" customClass="FindMentorViewController" customModule="Mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5Z-pb-b56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-6P-qmX" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="79" y="124" width="258" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-Mq-lgl">
                                        <rect key="frame" x="8" y="328" width="143" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RIq-Mq-lgl" firstAttribute="top" secondItem="jZP-6P-qmX" secondAttribute="top" constant="328" id="16g-ME-sVI"/>
                                    <constraint firstItem="RIq-Mq-lgl" firstAttribute="leading" secondItem="jZP-6P-qmX" secondAttribute="leading" constant="8" id="NvP-Cq-Kd1"/>
                                    <constraint firstAttribute="trailing" secondItem="RIq-Mq-lgl" secondAttribute="trailing" constant="107" id="YMz-LT-IJm"/>
                                    <constraint firstAttribute="height" constant="412" id="d5X-LV-9jQ"/>
                                    <constraint firstAttribute="bottom" secondItem="RIq-Mq-lgl" secondAttribute="bottom" constant="46" id="s2j-zd-RsV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-5k-vmJ">
                                <rect key="frame" x="235" y="569" width="32" height="32"/>
                                <state key="normal" image="btn_like_normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="btn_like_pressed"/>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="DH2-rb-4d3" eventType="touchUpInside" id="xbP-3T-vVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luN-8r-BHj">
                                <rect key="frame" x="147" y="569" width="32" height="32"/>
                                <state key="normal" image="btn_skip_normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="btn_skip_pressed"/>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="DH2-rb-4d3" eventType="touchUpInside" id="0Zx-qJ-EPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r2k-6z-dpK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzm-5k-vmJ" firstAttribute="leading" secondItem="luN-8r-BHj" secondAttribute="trailing" constant="56" id="Ahg-3s-62Q"/>
                            <constraint firstItem="jZP-6P-qmX" firstAttribute="top" secondItem="r2k-6z-dpK" secondAttribute="top" constant="80" id="WnJ-O3-fsr"/>
                            <constraint firstItem="r2k-6z-dpK" firstAttribute="trailing" secondItem="Yzm-5k-vmJ" secondAttribute="trailing" constant="147" id="YG5-4H-ISo"/>
                            <constraint firstItem="luN-8r-BHj" firstAttribute="leading" secondItem="r2k-6z-dpK" secondAttribute="leading" constant="147" id="ZcZ-3Q-VW6"/>
                            <constraint firstItem="r2k-6z-dpK" firstAttribute="trailing" secondItem="jZP-6P-qmX" secondAttribute="trailing" constant="77" id="gt7-kb-mSx"/>
                            <constraint firstItem="luN-8r-BHj" firstAttribute="top" secondItem="jZP-6P-qmX" secondAttribute="bottom" constant="33" id="kp1-LK-NcW"/>
                            <constraint firstItem="Yzm-5k-vmJ" firstAttribute="top" secondItem="jZP-6P-qmX" secondAttribute="bottom" constant="33" id="mjj-w2-dAv"/>
                            <constraint firstItem="jZP-6P-qmX" firstAttribute="leading" secondItem="r2k-6z-dpK" secondAttribute="leading" constant="79" id="xUs-Yx-Bc9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="cVt-E7-TCT"/>
                    <connections>
                        <outlet property="koloda" destination="jZP-6P-qmX" id="FOj-x2-l4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W5-uw-RUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6682.608695652174" y="-308.03571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGr-R3-pCQ">
            <objects>
                <viewController id="brP-zH-smA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMb-ie-Kn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-9n-hdF">
                                <rect key="frame" x="113" y="104" width="188" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="zB9-Fq-1ur"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-FP-nek">
                                <rect key="frame" x="20" y="325" width="344" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-qX-fx3">
                                <rect key="frame" x="20" y="374" width="344" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djX-Vs-vL1">
                                <rect key="frame" x="20" y="423" width="240" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KcE-5B-5so">
                                    <size key="itemSize" width="78" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nfJ-Qn-kN9">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rb0-ba-Ydv">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="78" height="33"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jda-kt-prX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4B-9n-hdF" firstAttribute="leading" secondItem="Jda-kt-prX" secondAttribute="leading" constant="113" id="55H-Lz-6dT"/>
                            <constraint firstItem="A4B-9n-hdF" firstAttribute="top" secondItem="Jda-kt-prX" secondAttribute="top" constant="60" id="DQM-HN-WdN"/>
                            <constraint firstItem="Jda-kt-prX" firstAttribute="trailing" secondItem="A4B-9n-hdF" secondAttribute="trailing" constant="113" id="QIQ-6r-Zau"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="c03-Zt-3rN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PO-dA-sxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5753.6231884057979" y="323.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJr-lJ-NTv">
            <objects>
                <navigationController id="bdZ-xy-vWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" id="aMt-vl-1Gt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnU-P3-163">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21d-Cn-OhZ" kind="relationship" relationship="rootViewController" id="xtL-5s-ucm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvw-6Y-yGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6630" y="-972"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="64v-DU-dna">
            <objects>
                <viewController id="21d-Cn-OhZ" customClass="FriendsViewController" customModule="Mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO1-xq-6ab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-g6-mon">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Y5v-oJ-iwI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5v-oJ-iwI" id="MCs-bU-V4N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8h-vb-vH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5p-g6-mon" firstAttribute="top" secondItem="oO1-xq-6ab" secondAttribute="top" id="Bto-48-p05"/>
                            <constraint firstItem="n5p-g6-mon" firstAttribute="leading" secondItem="B8h-vb-vH9" secondAttribute="leading" id="Fh2-4u-5GW"/>
                            <constraint firstItem="B8h-vb-vH9" firstAttribute="bottom" secondItem="n5p-g6-mon" secondAttribute="bottom" id="amj-RX-bd2"/>
                            <constraint firstItem="B8h-vb-vH9" firstAttribute="trailing" secondItem="n5p-g6-mon" secondAttribute="trailing" id="swZ-HU-yhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMT-4P-Ihk"/>
                    <connections>
                        <outlet property="tableView" destination="n5p-g6-mon" id="Pou-00-FBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri8-wF-oHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7412" y="-971"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="wKg-aN-zQ6">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="fuK-iN-khQ" customClass="ChatViewController" customModule="Mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds0-YO-eIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yTi-mL-mLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n83-9u-CpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8099" y="-972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lvv-x3-XOP">
            <objects>
                <tabBarController id="l1S-zA-pFg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4i-oV-8N6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DH2-rb-4d3" kind="relationship" relationship="viewControllers" id="PBA-KU-cV3"/>
                        <segue destination="bdZ-xy-vWb" kind="relationship" relationship="viewControllers" id="eVv-TR-uZS"/>
                        <segue destination="brP-zH-smA" kind="relationship" relationship="viewControllers" id="ySB-8f-3yV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNd-Jr-iNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5755" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMK-dY-w9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2R-mw-FJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gD-kI-VVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EUz-Zg-j6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iru-cF-Zwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-83.035714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="23" width="900" height="538"/>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_like_pressed" width="32" height="32"/>
        <image name="btn_skip_normal" width="32" height="32"/>
        <image name="btn_skip_pressed" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
